\relax 
\citation{tomcat}
\citation{iphoneaction}
\citation{rubesvid}
\citation{turborapid}
\citation{ibmsphere}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{1}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Introduction}}{1}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Design}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Rails and MVC}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{ }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{ }}{1}}
\citation{ibmsphere}
\citation{unobajax}
\citation{refac}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{ }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{ }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{ }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{ }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rails and REST}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Context and resources}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Ward pharmacy staff}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Ward}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Patient}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Properties}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Product}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Product properties}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Prescription}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Prescription order}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Team}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Doctor}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Store}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.10}{Store order}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.11}{Level}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.12}{Policy}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.13}{Check}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.14}{Admission}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{User interface}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Dispensary}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Administrator}}{8}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{4}{Implementation}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Ruby on Rails features}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{ActiveRecord}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{External libraries}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Generator scripts}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Routing and REST}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Polymorphism and inheritance}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Interface}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Standard web interface}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{iPhone interface}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Classes and methods}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Users and session}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Check}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1}{Attributes}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.2}{Methods}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Patient}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.3.1}{Patient methods}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Level}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.4.1}{Table description}}{12}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{5}{Improvements}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Testing}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Authentication}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Integration}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Interface}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Refactoring}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Third party libraries}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Constraints and validation}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Checking product policies during prescribing process}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Native application}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Separate system administration interface}}{13}}
\bibstyle{plainurl}
\bibdata{/Users/robert/Documents/Uni/Tex/myrefs}
\bibcite{iphoneaction}{1}
\bibcite{tomcat}{2}
\bibcite{refac}{3}
\bibcite{turborapid}{4}
\bibcite{ibmsphere}{5}
\bibcite{unobajax}{6}
\bibcite{rubesvid}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Performance}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Logic}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
