This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: proj.aux
The style file: plainurl.bst
Database file #1: /Users/robert/Documents/Uni/Tex/myrefs.bib
You've used 7 entries,
            2760 wiz_defined-function locations,
            637 strings with 5779 characters,
and the built_in function-call counts, 2453 in all, are:
= -- 235
> -- 103
< -- 0
+ -- 41
- -- 34
* -- 115
:= -- 404
add.period$ -- 22
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 230
format.name$ -- 34
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 39
num.names$ -- 14
pop$ -- 94
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 74
